<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- title block -->
    <title>thomas michael wallace</title>

    <style type="text/css">
    
      /* style block */
      body {
        margin-top: 50px;
        margin-left: 50px;
        font-family: monospace;
        font-size: 15px;
        line-height: 1.5em;
      }

      a {
        color: white;
        background-color: orange;
        text-decoration: none;
        padding: 2px;
        padding-left: 5px;
        padding-right: 5px;
      }

      h2 {
        margin-top: 40px;
      }

      ul {
        margin: 0px;
      }
      li {
        margin: 0px;
      }

      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .clear-left {
        padding-top: 1px;
        clear: left;
      }

      img.oliver {
        height: 250px;
        margin-right: 150px;
        border-color: orange;
        border-style: solid;
        border-spacing: 35px;
        border-width: 15px;
        padding: 10px;
      }

      a.aws-cert {
        text-decoration: none;
        padding: 0;
        background-color: white;
      }
      img.aws-cert {
        height: 100px;
        padding-left: 23px;
      }
      
      ul.games li {
        list-style: none;
        display: inline-block;
      }
      /* /style block */

    </style>
  </head>
  <body>
    <!-- content block -->
<div class="left">
  <h1>thomas michael wallace</h1>
  <p>
  Developer.<br/>
  Currently: Attempting to learn Japanese and make indie games.<br/>
  Working for <a href="https://www.devicepilot.com">DevicePilot</a><br/>
  Making indie games as <a href="https://tomputergames.itch.io/">TomputerGames</a><br/>
  </p>
</div>
<div class="right">
  <img class="oliver" src="./assets/img/logo-oliver.png" />
</div>
<div class="clear-left"></div>

<h2>talks</h2>

<h3>upcoming</h3>
<ul>
  <li>Nothing yet.</li>
</ul>

<h3>previous</h3>
<ul>
  <li>ServerlessDays Belfast 2020: The Serverless Rube Goldburg Machine.</li>
  <li>ServerlessDays Cardiff 2019: <a href="https://www.youtube.com/watch?v=mYduv751N6g">Metaprogramming in lambda- for bad and for worse.</a></li>
  <li>ServerlessDays London 2018: <a href="https://www.youtube.com/watch?v=csB40xZ5xPI">We built our own serverless database, and you should too. Probably.</a></li>
</ul>

<h2>events</h2>

<h3>upcoming</h3>
<ul>
  <li>Nothing yet.</li>
</ul>
  
<h3>previous</h3>
<ul>
  <li><a href="https://belfast.serverlessdays.io/">ServerlessDays Belfast</a></li>
  <li><a href="https://hacktoberfest.digitalocean.com">Hacktoberfest</a> with PRs to the <a href="https://github.com/serverless/serverless/pulls?utf8=%E2%9C%93&q=is%3Apr+author%3Athomasmichaelwallace">Serverless Framework</a> and <a href="https://github.com/char0n/ramda-adjunct/pulls?utf8=%E2%9C%93&q=is%3Apr+author%3Athomasmichaelwallace">Ramda-Adjuct</a></li>
</ul>

<h2>games</h2>

<ul class="games">
  <li><iframe frameborder="0" src="https://itch.io/embed/1040134?bg_color=ffffff&amp;fg_color=3A3A3A&amp;link_color=77C2D1&amp;border_color=cccccc" width="552" height="167"><a href="https://tomputergames.itch.io/keychain">KeyChain by tomputergames</a></iframe></li>
  <li><iframe frameborder="0" src="https://itch.io/embed/1011814?bg_color=000000&amp;fg_color=ffffff&amp;link_color=ffffff&amp;border_color=333333" width="552" height="167"><a href="https://tomputergames.itch.io/square-acting">SquareActing by tomputergames</a></iframe><li>
  <li><iframe frameborder="0" src="https://itch.io/embed/1020487?bg_color=0f380f&amp;fg_color=8bac0f&amp;link_color=9bbc0f&amp;border_color=538553" width="552" height="167"><a href="https://tomputergames.itch.io/slide-form">SlideForm by tomputergames</a></iframe></li>
  <li><iframe frameborder="0" src="https://itch.io/embed/933075?bg_color=585858&amp;fg_color=FFC764&amp;link_color=FF577F&amp;border_color=5e5e5e" width="552" height="167"><a href="https://tomputergames.itch.io/weighty-wisdom">Weighty Wisdom by tomputergames</a></iframe></li>
</ul>
      
<h2>certifications</h2>

<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="0b9f0a7c-1272-445b-b3ab-7238b40aef43" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
<!-- /content block -->
  </body>
</html>
